/**index.wxss**/
.index .slide-image{
  width: 710rpx;
  height:350rpx;
}

.content-item{
  margin-top: 40rpx;
}

.content-item .title{
  font-size: 32rpx;
  padding-left:20rpx;
  border-left:2px solid #000;
  line-height: 32rpx;
  height: 32rpx;
  font-weight: 700;
  margin-bottom: 30rpx;
}

.content-item .content{
  margin-top:20rpx;
  display: flex;
  justify-content: space-between;
}

.content .box-left .img{
  width: 250rpx;
  height: 320rpx;
  box-shadow: 0 0 8rpx 0 rgba(0,0,0,.5);
}

.box-right{
  display: flex;
  margin-left:15rpx;
  flex-direction: column;
  justify-content: space-around;
}

.box-right .book-title{
  font-size: 28rpx;
  font-weight: 400;
  padding:10rx 0;
  color:#333;
}

.box-right .book-desc{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
  line-height: 2.5;
  color:#555;
  font-size: 24rpx;
  font-weight: 400;
  margin-top:-20rpx;
}

.box-right .author{
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color:#666;
}

.hasmore{
  margin:40rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color:#555;
}

.hasmore image{
  width:50rpx;
  height:50rpx;
}

.hasmore text{
  height: 50rpx;
  line-height: 50rpx;
  margin-left:10px; 
}

.no-more{
  position: relative;
  line-height: 160rpx;
  height:160rpx;
  text-align: center;
  background: #f1f1f1;
  font-size: 14px;
  color:#9e9e9e;
}

.no-more text{
  position: relative;
  z-index: 2;
  background: #f1f1f1;
  padding:0 40rpx;
}

.no-more .line{
  height: 1rpx;
  position:absolute;
  z-index: 1;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  width:600rpx;
  background: #e9e9e9;
}