/* pages/catalogs/catalogs.wxss */
.container{
  margin:0;
  padding-top:40rpx;
  padding-bottom: 100rpx;
  font-size: 28rpx;
  color:rgb(117, 103, 103);
}

.catalog-wrap{
  padding-left: 40rpx;
  border-bottom:2rpx solid rgb(169, 170, 166);
  text-overflow:ellipsis;
}

.catalog .catalog-title{
  line-height: 2;
}