<!--pages/catalogs/catalogs.wxml-->
<image src='/static/imgs/loading7.svg' class='loading' wx:if='{{isLoading}}'></image>
<view class='container catalog' wx:else>
  
  <view>
    <view class='catalog-wrap' wx:for='{{catalogData}}' wx:key='{{index}}'>
      <navigator url="{{'/pages/book/book?id='+item._id+'&bookId='+bookId}}" class='catalog-title'>
        {{item.title}}
      </navigator>
    </view>
  </view>
  
</view>